1700072521376	Delete resource '27_SpringBootRest'
1700072537515	Delete resource '27_SpringBootRestCliente'
1700073840286	Delete resource '30_Maven'
1700073850701	Delete resource '27_SpringBootRestJpaData'
1700073863732	Delete resource '27_SpringBootRestJersey'
1700073875951	Delete resource '27_ClienteRestJava11'
1700073887133	Delete resource '27_SpringBoot'
1700083436444	Delete resource 'SpringBootRrestCliente'
1700083531696	Delete resource 'SpringBBootRestCliente'
1700084579172	Delete resource 'SpringBootRestCliente'
1700085878847	Rename resource 'SpringBootRest'
